{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Information",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ApiReferences": {
    "Reservas": "http://localhost:46262/michaelcosta/Reservas/1.0.0/"
  }
}
